{
    "name": "kmadzia/www",
    "autoload": {
        "psr-4": {
            "Kmadzia\\Www\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KM"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "phpseclib/phpseclib": "^3.0"
    }
}
